<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        fieldset{
            width: 50%;
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <fieldset class="ok">
        <legend>LOOP</legend>
    <form action="range.php" method="post">
        Number 1: <input type="number" name="n1"><br><br>
        Number 2: <input type="number" name="n2"><br><br>
        <input type="submit" value="RANGE">
    </form>
</fieldset>
</body>
</html>